{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/img.png",
    "padding": {
      "right": 6,
      "top": 1
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "     "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                      {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────────┐"
    },
    "break",
    {
      "key": "    ",
      "keyColor": "green",
      "type": "os"
    },

    {
      "key": "    ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "    󰅐",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "    ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "    ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "    ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "    ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "    ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠",
      "keyColor": "green",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "    󰍛",
      "keyColor": "cyan",
      "type": "gpu",
      "format": "{1}"
    },
    {
      "key": "    󰑭",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "    ",
      "keyColor": "green",
      "type": "media"

    },

    "break",
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 19,
      "symbol": "circle",
      "block": {
        "width": 12
      }
    }
  ]
}
