#################################
#         Backend               #
#################################
backend = "xrender";  # Use this for compatibility with older GPUs
vsync = true;
use-damage = false;

#################################
#       Transparency            #
#################################
inactive-opacity = 0.75;  # Change this to control inactive window opacity
active-opacity = 0.9;     # Controls active window opacity
frame-opacity = 0.9;      # Controls opacity of window borders

inactive-opacity-override = true;  # Ensures inactive windows are transparent

opacity-rule = [
  "90:class_g = 'Alacritty'",  # Example rule for terminal windows
  "85:class_g = 'URxvt'",      # Another example for Urxvt
  "90:class_g = 'kitty'"
];

#################################
#       Shadows                 #
#################################
shadow = false;   # Disables shadows (you can enable if you want)

#################################
#       Rounded Corners         #
#################################
corner-radius = 0;  # You can adjust if you want rounded corners

#################################
#         Fading                #
#################################
fading = false;  # Disable fading for smoother performance

#################################
#         Window Types          #
#################################
wintypes = {
  tooltip = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};

