" Enable true colors
set termguicolors
syntax enable
set background=dark

" Lavender + black inspired colors
highlight Normal       guibg=#0A0A0A guifg=#C9A9FF
highlight LineNr       guibg=#0A0A0A guifg=#5C5C5C
highlight CursorLine   guibg=#1A1A1A
highlight CursorLineNr guifg=#C9A9FF gui=bold
highlight Visual       guibg=#C9A9FF guifg=#0A0A0A
highlight Comment cterm=italic gui=italic
highlight String       guifg=#E0A3FF
highlight Constant     guifg=#A1FFF0
highlight Identifier   guifg=#FFF5BA
highlight Function     guifg=#B4FF9F
highlight Statement    guifg=#FF6E96
highlight Type         guifg=#D8B4FF
highlight Special      guifg=#F2C2FF
highlight Todo         guifg=#0A0A0A guibg=#C9A9FF

